unbind C-b
set -g prefix C-a

#allow for faster key repetition
set -s escape-time 0

#mouse control
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
